<!DOCTYPE html>  /////
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockLoanAcademy</title>
    <link rel="stylesheet" href="FinanEdu.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Investors</a></li>
        </ul>
    </nav>
    <h1>Welcome to our Financ</h1>
    <p>This is where you can provide your website's main content.</p>
</body>
</html>
